
	192.168.137.131


To Login linux machines
========================

ssh <username>@<IP>


ssh -i <private_key> <user_name>@<IP>

PWD  ---> Present working directory
ifconfig  ---> to check ip address of linux
ipconfig  ----> to check ip address for windows
su root   ------> to switch root user_name
su <user_name> -------> to switch users
cd ..  ----> one step back
cd -     -----> previous directory
ls -----> list of the directory
ls -ltra   
	---> l is a long list
	---> t is a time
	---> r is a reverse 
	---> a is a hidden files
touch <file_name>   ---> to create empty file.
cat <file_name>   ----> To view file
cat > <file_name>   ----> To create content file   and overide
cat >> <file_name>   ----> to append content in the file
rm ---> to remove file
   -f <file__name> --> remove forcefully
mkdir <directory1_name> ----> to create directory
rm -rf <directory_name> -----> To remove directory  
cp <source/<file_name>> <dest> ---> To copy files
mv <file_name/directory_name>  -----> to move file/directory
useradd <user_name>   ------> to add user_name
userdel <user_name>   -----> To delete user
groupadd <group_name>  -----> To create group_name
groupdel <group_name>  -----> To delete group



file/directory permissions


-           rwx    r-x    r--             root   root     file1
file/di    user   group   others         user   group   
-rwxr-xr--

chmod    4+2+1 4+0+1 4+0+0 file1

chmod -r

- file
r---> read    ----> 4
w ---> write  -----> 2
x --> exicution ----> 1


chown 700 <file_name>     ------> To change owner permissions for file
chown -R <permissions>  <directory_name>   ------> To change owner permissions for Directory


To change Hostname
vi /etc/hostname
	<hostname>
:wq

vi /etc/hosts
	append (<ip> <hostname>)
:wq

hostname -F /etc/hostname    ---> To forcefully change hostname

hostname ----> to check host name















[harikrishna123@localhost ~]$

/home/harikrishna123



[root@localhost harikrishna123]#











/     

















